worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    upstream blueContainer {
        server localhost:3000; 
    }
    server {
        listen 80;
    
        location / {
            proxy_pass http://blueContainer;
        }
    }
}
 